
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    height: 100vh;
    background-color: #f4f4f4;
}

.container {
    display: flex;
    width: 100%;
    overflow: hidden;
}

.sidebar {
    width: 250px;
    background: linear-gradient(45deg, rgba(252, 153, 114, 0.8) 60%, rgb(250, 125, 76));
    padding: 15px;
    height: 100vh;
    color: black;
}
.sidebar p {
    font-size: 12px; 
    bottom: 20px;
    position: fixed;
    left: 9%;
    transform: translateX(-50%); 
    text-align: center; 
    color: #333; 
}

.logo img {
    width: 150px;
}

.head {
    text-align: center;
    margin-bottom: 20px;
}

.header {
    display: flex;
    justify-content: space-between; 
    align-items: flex-start; 
    padding: 10px; 
}

.profile {
    margin-left: auto; 
}

.menu {
    list-style-type: none;
    padding: 0;
}

.menu li {
    margin-bottom: 10px;
}

.menu li a {
    color: black;
    text-decoration: none;
    display: block;
    padding: 10px;
    font-size: 1.1em;
    border-radius: 5px;
}

.menu li a:hover {
    background-color: rgba(254, 147, 104, 0.9);
}

.main-content {
    flex: 1;
    padding: 20px;
    overflow-y: auto;
}

.header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.search-bar input {
    padding: 5px;
    font-size: 1em;
}

.profile button {
    padding: 10px;
    background-color: #f44336;
    color: white;
    border-radius: 5px;
    cursor: pointer;
}

.profile button:hover {
    background-color: #d32f2f;
}


table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

th, td {
    padding: 10px;
    border: 1px solid #ddd;
    text-align: left;
}

th {
    background-color: #4CAF50;
    color: white;
}

tbody tr:nth-child(odd) {
    background-color: #f9f9f9;
}

button {
    padding: 5px 10px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #51f459;
}


.charts {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

canvas {
    width: 400px;
    height: 300px;
}
