<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Staff Login</title>
  <link rel="shortcut icon" href="../Customer/Image/Logo1.png" type="image/x-icon">
  <link rel="stylesheet" href="staffLogin.css">
</head>
<body>
  <div class="login-container">
    <h1>Staff Login</h1>
    <form class="login-form" action="login.php" method="POST">
      <div class="icon-container">
        <span class="icon-lock">&#128274;</span>
      </div>
      <input type="email" name="email" class="login-username" autofocus required placeholder="Email" />
      <input type="password" name="password" class="login-password" required placeholder="Password" />
      <input type="submit" value="Login" class="login-submit" />
    </form>
    <a href="#" class="login-forgot-pass">Forgot password?</a>
  </div>
  <div class="underlay-photo"></div>
  <div class="underlay-black"></div>
</body>
</html>