@import url('https://fonts.googleapis.com/css?family=Open+Sans:100,300,400,700');

body, html {
  height: 92%;
  margin: 0;
  font-family: 'Open Sans', sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(45deg, rgb(254, 214, 168) 60%,rgb(254, 233, 209));
}

.login-container {
    background: linear-gradient(45deg, rgb(254, 214, 168) 60%,rgb(254, 233, 209));
  padding: 2rem;
  border-radius: 8px;
  box-shadow: 0 0 20px rgba(245, 238, 238, 0.1);
  text-align: center;
  position: relative;
  width: 340px;
}

.icon-container {
  background: rgba(0, 0, 0, 0.332);
  border-radius: 50%;
  padding: 20px;
  display: inline-block;
  margin-bottom: 20px;
}


.login-form {
  margin-top: 20px;
}


.login-username, .login-password {
  width: 100%;
  padding: 0.5rem;
  margin-bottom: 1rem;
  border: 1px solid rgba(0, 0, 0, 0.3);
  border-radius: 4px;
  background: transparent;
  color: rgb(0, 0, 0);
  outline: none;
}

.login-username:focus, .login-password:focus {
  background: rgba(11, 11, 11, 0.1);
  color: rgb(7, 7, 7);
}

.login-submit {
  width: 100%;
  padding: 0.5rem;
  border: 1px solid rgb(6, 6, 6);
  background: rgba(255, 255, 255, 0.1);
  color: rgb(11, 11, 11);
  cursor: pointer;
  transition: background 0.3s ease-in-out;
}

.login-submit:hover {
  background:rgba(212, 144, 67, 0.497);
  color: black;
}

.login-forgot-pass {
  display: block;
  color: rgb(0, 0, 0);
  font-size: 0.9rem;
  text-align: center;
  position: absolute;
  bottom: -20px;
  left: 50%;
  transform: translateX(-50%);
}

.underlay-photo {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(45deg, rgb(254, 233, 209) 60%, rgb(254, 214, 168));
  background-size: cover;
  z-index: -5;
}

.underlay-black {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
  z-index: -1;
}
