
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(45deg, rgb(254, 214, 168) 60%,rgb(254, 233, 209));
}

h1 {
    color: #333;
    text-align: center;
    margin-top: 20px;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

.container .head{
    text-align: center;
    font-size: 25px;
}



table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

th, td {
    padding: 10px;
    border: 1px solid #ddd;
    text-align: left;
}

th {
    background-color:rgb(250, 125, 76);
    color: white;
}

tbody tr:nth-child(odd) {
    background-color: #f9f9f9;
}
