body {
    font-family: 'Arial', sans-serif;
    background-color: #f5f5f5;
    margin: 0;
    padding: 0;
    color: #333;
}

h1, h2 {
    margin: 0;
    padding: 0;
    color: #333;
}

.main-content {
    flex-grow: 1;
    padding: 20px;
    background-color: #f9f9f9;
}


.admin-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
}

.add-promotion-btn {
    background-color: red;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.add-promotion-btn:hover {
    background-color: rgb(157, 4, 4);
}


.promotion-table-section {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.promotion-table {
    width: 100%;
    border-collapse: collapse;
}

.promotion-table thead {
    background-color:  rgb(250, 125, 76);
    color: white;
}

.promotion-table th, .promotion-table td {
    padding: 15px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

.table-img {
    width: 50px;
    height: auto;
    border-radius: 5px;
}

.edit-btn, .delete-btn {
    border: none;
    padding: 8px 12px;
    border-radius: 5px;
    cursor: pointer;
}

.edit-btn {
    background-color:  rgb(250, 125, 76);
    color: white;
    margin-right: 10px;
}

.edit-btn:hover {
    background-color:  rgb(251, 74, 4);
}

.delete-btn {
    background-color: rgb(250, 125, 76);
    color: white;
}

.delete-btn:hover {
    background-color: rgb(251, 74, 4);
}

.modal {
    display: none; 
    position: fixed; 
    z-index: 1;     
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    background-color: rgba(0, 0, 0, 0.5); 
}

.modal-content {
    position: absolute;
    top: 50%; 
    left: 50%; 
    transform: translate(-50%, -50%); 
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    width: 50%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.modal-content input, .modal-content textarea {
    width: 100%;
    padding: 10px;
    margin: 5px 0 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    
}

.modal-content button {
    background-color: rgb(250, 125, 76);
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.modal-content button:hover {
    background-color: rgb(251, 74, 4);
}

.modal-close {
    float: right;
    font-size: 24px;
    cursor: pointer;
}
