body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    height: 100%;
    background: linear-gradient(45deg, rgb(254, 233, 209) 60%,rgb(254, 214, 168));
}

.container {
    display: flex;
    width: 100%;
    overflow: auto; 
}

.sidebar {
    width: 250px;
    background: linear-gradient(45deg,  rgba(252, 153, 114, 0.592) 60%, rgb(250, 125, 76));
    color: black;
    padding: 15px;
    box-shadow: 2px 0 5px rgba(0,0,0,0.1);
    display: flex;
    flex-direction: column;
    height: 100vh;
}

.logo img{
    padding-top: 0%;
    padding-bottom: 0%;
    width: 150px;
}

.container .sidebar .head{
    text-align: center;
}

.sidebar .menu {
    list-style-type: none;
    padding: 0;
}

.sidebar .menu li {
    margin-bottom: 10px;
}

.sidebar .menu li a {
    color: black;
    text-decoration: none;
    font-size: 1.1em;
    display: block;
    padding: 10px;
    border-radius: 5px;
}

.sidebar .menu li a:hover {
    background-color: rgba(254, 147, 104, 0.958);
}

.main-content {
    flex: 1;
    padding: 20px;
    overflow-y: auto; 
    height: 100vh;
}
.main-content {
    flex: 1;
    padding: 20px;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.search-bar input {
    padding: 5px;
    font-size: 1em;
    border: 1px solid #ddd;
    border-radius: 5px;
}
.profile button {
    background-color: #f44336;
    color: #fff;
    border: none;
    padding: 10px 15px;
    cursor: pointer;
    border-radius: 5px;
}

.profile button:hover {
    background-color: #d32f2f;
}

.stats {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
    flex-wrap: wrap; 
}

.card {
    background: linear-gradient(45deg,  rgb(252, 153, 114) 60%, rgb(250, 125, 76));
    padding: 15px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    width: 150px;
    margin-right: 15px;
    border: 1px solid rgb(226, 113, 69);
}

canvas {
    width: 100%;
    height: 400px;
}

@media (max-width: 768px) {
    .sidebar {
        width: 200px;
    }

    .stats {
        flex-direction: column;
    }

    .card {
        width: auto;
    }
}
