
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(45deg, rgb(254, 233, 209) 60%,rgb(254, 214, 168));
}

h1 {
    color: #333;
    text-align: center;
    margin-top: 20px;
}


.container {
    width: 90%;
    max-width: 1200px;
    margin: 20px auto;
    padding: 20px;
    background: linear-gradient(45deg, rgb(254, 214, 168) 60%,rgb(254, 233, 209));
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

.container .head{
    text-align: center;
    font-size: 30px;
}


table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

th, td {
    padding: 10px;
    border: 1px solid #ddd;
    text-align: left;
}

th {
    background-color: rgb(250, 125, 76);
    color: white;
}

tbody tr:nth-child(odd) {
    background-color: rgb(254, 233, 209);
}


button {
    display: inline-block;
    padding: 10px 20px;
    font-size: 16px;
    color: white;
    background-color: rgb(250, 125, 76);
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-top: 10px;
}

button:hover {
    background-color: rgb(250, 125, 76);
}

#add-user-btn {
    float: right;
    margin-bottom: 20px;
}

#save-user-btn, #update-user-btn {
    width: 100%;
    margin-top: 10px;
}


.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.5);
    padding-top: 100px;
}

.modal-content {
    background-color: rgb(249, 234, 218);
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 500px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    max-height: 80vh; 
    overflow-y: auto; 

}

.modal-content #add-user-form{
    padding: 20px;
}


.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

.close:hover, .close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}


form {
    display: flex;
    flex-direction: column;
}

label {
    margin-bottom: 5px;
    font-weight: bold;
    color: #333;
}

input[type="text"], input[type="email"], textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
}

textarea {
    resize: vertical;
    min-height: 100px;
}

input[type="text"]:focus, input[type="email"]:focus, textarea:focus {
    border-color: rgb(250, 125, 76);
    outline: none;
    box-shadow: 0 0 5px rgba(76, 175, 80, 0.3);
}
