body {
    
    padding-top: 100px;
    background-color: rgb(248, 232, 217);
    font-family: sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0;
  
      
  }
  
  .booking-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 900px;
  }


  
  .booking-form {
    display: flex;
    flex-direction: column;
    width: 800px;
  }
  
  h1 {
    text-align: center;
    margin-bottom: 20px;
  }
  
  label {
    margin-bottom: 5px;
  }
  
  input,
  select,
  textarea {
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
  }
  
  textarea {
    resize: vertical;
  }
  
  .newsletter {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
  }
  
  .newsletter input[type="checkbox"] {
    margin-right: 10px;
  }
  
  button[type="submit"] {
    background-color: #ff0000;
    color: #fff;
    padding: 12px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease;
  }
  
  button[type="submit"]:hover {
    background-color: #cc0000;
  }
  

 
  .booking-form .back-home-btn {
    position: absolute;
    top: 10px;
    right: 10px; 
    background-color: #d9534f;
    color: white;
    padding: 8px 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
    text-align: left;
}

.back-home-btn:hover {
    background-color: #cf2402;
}


.capacity-container {
  margin-top: 30px;
  padding: 20px;
  background-color: #f5f5f5; 
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); 
  max-width: 80%;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}


.capacity-container h2 {
  font-size: 2em;
  margin-bottom: 20px;
  color: #333;
}

.capacity-box {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}


.capacity-item {
  background-color: #fff;
  padding: 20px;
  width: 180px;
  margin: 10px;
  border-radius: 12px;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1); 
  text-align: center;
  transition: transform 0.3s ease-in-out;
  cursor: pointer;
}


.capacity-item:hover {
  transform: translateY(-10px); 
}

.capacity-item h3 {
  font-size: 1.2em;
  margin-bottom: 10px;
  color: #ff6347; 
}


.capacity-item p {
  font-size: 1em;
  color: #333;
}

.booking-container {
  width: 100%;
  display:block;
  margin: auto;
  padding: 20px;
}

.capacity-container {
  width: 100%; 
  display: block; 
  margin-top: 40px;
  text-align: center;
}


.capacity-box {
  display: flex;
  justify-content: space-around; 
  flex-wrap: wrap; 
  padding: 20px;
}


.capacity-item {
  flex: 1 1 30%; 
  margin: 10px;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1); 
  background-color: #fff;
  border-radius: 8px;
}

@media (max-width: 600px) {
  .capacity-box {
      flex-direction: column;
      align-items: center;
  }

  .capacity-item {
      width: 80%; 
  }
}
