body {
    font-family: Arial, sans-serif;
    background: linear-gradient(45deg, rgb(254, 214, 168) 60%, rgb(254, 233, 209));
}

.cart-container {
    width: 90%;
    margin: auto;
    padding: 20px;
    background: rgb(246, 220, 191);
    border-radius: 8px;
    position: relative; 
}

.cart-item {
    display: flex;
    align-items: center;
    border-bottom: 1px solid #ccc;
    padding-bottom: 10px;
    margin-bottom: 10px;
}

.cart-item img {
    width: 100px;
    height: 100px;
    margin-right: 20px;
}

.details {
    flex-grow: 1;
}

.product-name, .product-price {
    margin: 0;
    padding: 5px 0;
}

.quantity {
    width: 60px;
    padding: 8px;
    margin-right: 10px;
}

.remove-btn, .checkout-btn {
    background-color: #d9534f;
    border: none;
    color: white;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
}

.checkout-btn {
    display: block;
    width: 100%;
    margin-top: 20px;
}

.cart-total {
    font-size: 18px;
    margin-top: 20px;
}

.cart-total strong {
    color: #333;
}

.order-status {
    margin-top: 20px;
    background-color: #f8f9fa;
    padding: 10px;
    border-radius: 5px;
}

.order-status h3 {
    margin: 0;
    padding: 0;
    font-size: 18px;
}

.order-status p {
    font-size: 16px;
    color: #5a5a5a;
}

.back-menu-btn {
    position: absolute;
    top: 10px;
    right: 10px; 
    background-color: #d9534f;
    color: white;
    padding: 8px 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
}

.back-menu-btn:hover {
    background-color: #cf2402;
}
