body {
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
    margin: 0;
    padding: 0;
    color: #333;
}

h2 {
    text-align: center;
    font-size: 2rem;
    margin-top: 20px;
    color: #333;
}


.promotions-section {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.promotions-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);  
    gap: 30px;  
    margin-top: 20px;
}


.promotion-card {
    min-width: 500px;
    width: 500px;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease-in-out;
}

.promotion-card:hover {
    transform: translateY(-10px);
}

.promotion-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.promo-details {
    padding: 15px;
    text-align: center;
}

.promo-details h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
    color: #444;
}

.promo-details p {
    font-size: 1rem;
    color: #666;
    margin-bottom: 15px;
}


.cta-button {
    background-color: #ff7f50;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.cta-button:hover {
    background-color: #ff5722;
}


        .modal {
            display: none; 
            position: fixed; 
            z-index: 1000; 
            left: 0;
            top: 0;
            width: 100%; 
            height: 100%; 
            overflow: auto; 
            background-color: rgb(0,0,0); 
            background-color: rgba(0,0,0,0.4); 
            padding-top: 60px; 
        }

        .modal-content {
            background-color: #fefefe;
            margin: 5% auto; 
            padding: 20px;
            border: 1px solid #888;
            width: 80%; 
        }

        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
  