.footer {
    background-color: rgb(252, 222, 195); 
    color:black; 
    padding: 30px;
}

.container {
    max-width: 100%;
    margin: 0 auto;
}

.row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.column {
    flex: 1;
    margin: 10px;
}


address {
    font-style: normal;
    line-height: 1.6;
}

.contact {
    color: #000; 
}

h6 {
    color:black;
    margin-bottom: 10px;
    font-size: 1rem;
}

ul {
    list-style: none;
    padding: 0;
}

ul li {
    margin: 5px 0;
}

ul li a {
    color:black;
    text-decoration: none;
}

ul li a:hover {
    text-decoration: underline;
}

.follow-us h6 {
    margin-top: 10px;
}

.social-icons a img {
    margin-right: 10px;
    filter: brightness(100%);
    transition: filter 0.3s ease;
}

.social-icons a img:hover {
    filter: brightness(50%) hue-rotate(90deg); 
}

.footer-bottom {
    background-color: rgb(252, 184, 107); 
    text-align: center;
    padding: 20px 0;
}

.footer-bottom p {
    margin: 0;
}



.social-icons a img {
    max-width: 30px; 
    height: auto; 
    margin-right: 10px;
}

.social-icons a img:hover {
    filter: brightness(50%) hue-rotate(90deg); 
}
