body {
    font-family: Arial, sans-serif;
    background: linear-gradient(45deg, rgb(254, 233, 209) 60%,rgb(254, 214, 168));
    margin: 0;
    padding: 20px;
    display: flex;
    justify-content: center;
}

.profile-container {
    display: flex;
    background-color: #fff;
    width: 80%;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.profile-sidebar {
    padding: 20px;
    width: 30%;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-right: 1px solid #ccc;
}

.profile-image {
    width: 250px;
    height: 250px;
    border-radius: 50%;
    margin-bottom: 20px;
}

.upload-button {
    background-color: #ff4500;
    color: white;
    border: none;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
    margin-bottom: 10px;
}

.profile-main {
    padding: 20px;
    width: 70%;
}

.tabs {
    margin-bottom: 20px;
}

.tab-button {
    padding: 10px 20px;
    border: none;
    background-color: #ccc;
    cursor: pointer;
}

.tab-button.active {
    background-color:  #ff4500;
    color: white;
}

.profile-form label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

.profile-form input, .profile-form button {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.profile-form button {
    background-color:  #ff4500;
    color: white;
    cursor: pointer;
    border: none;
}

.profile-form button:hover {
    background-color:  #fc7f52;
}
