<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="../Image/Logo1.png" type="image/x-icon">
  <title>Login Form</title>
  <link rel="stylesheet" href="../Css/Adlogin.css">
</head>
<body>
  <div class="login-container">
    <h1>Admin Login</h1>
    <form id="login-form" class="login-form" method="POST">
      <div class="icon-container">
        <span class="icon-lock">&#128274;</span>
      </div>
      <input type="email" id="email" name="e" class="login-username" autofocus required placeholder="Email" />
      <input type="password" id="password" name="p" class="login-password" required placeholder="Password" />
      <input type="submit" value="Login" class="login-submit" />
    </form>
    <a href="#" class="login-forgot-pass">Forgot password?</a>
    <div id="message"></div>
  </div>
  <div class="underlay-photo"></div>
  <div class="underlay-black"></div>

  <script src="../js/login.js"></script>
</body>
</html>