<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food & Beverage Management</title>
    <link rel="stylesheet" href="../Css/food-beverage.css">
    <link rel="shortcut icon" href="../Image/Logo1.png" type="image/x-icon">
</head>
<body>
    <div class="container">
        <div class="head">
            <h2>Food <span style="color: red;">&</span> Beverage<span style="color: red;"> Management</span></h2>
        </div>
        
        <button id="add-item-btn">Add New Item</button>
        <button id="manage-categories-btn">Manage Categories</button>
        
        
        <div id="items-container">
            <table id="items-table">
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Category</th>
                        <th>Description</th>
                        <th>Price</th>
                        <th>Image</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody></tbody>
            </table>
        </div>
    </div>

   
    <div id="add-item-modal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h2>Add New Item</h2>
            <form id="add-item-form" enctype="multipart/form-data">
                <label for="item-name">Item Name:</label>
                <input type="text" id="item-name" name="name" required><br><br>
    
                <label for="item-category">Category:</label>
                <select id="item-category" name="category" required>
                    <option value="">Select Category</option>
                </select><br><br>
    
                <label for="item-description">Description:</label>
                <textarea id="item-description" name="description" required></textarea><br><br>
    
                <label for="item-price">Price:</label>
                <input type="number" id="item-price" name="price" step="0.01" required><br><br>
    
                <label for="item-image">Image:</label>
                <input type="file" id="item-image" name="image" accept="image/*" required><br><br>
    
                <button id="save-item-btn">Save</button>
            </form>
        </div>
    </div>

    
<div id="edit-item-modal" class="modal">
    <div class="modal-content">
        <span class="close">&times;</span>
        <h2>Edit Item</h2>
        <form id="edit-item-form" enctype="multipart/form-data">
            <input type="hidden" id="edit-item-index" name="id">
            
            <label for="edit-item-name">Item Name:</label>
            <input type="text" id="edit-item-name" name="name" required><br><br>

            <label for="edit-item-category">Category:</label>
            <select id="edit-item-category" name="category" required>
                <option value="">Select Category</option>
            </select><br><br>

            <label for="edit-item-description">Description:</label>
            <textarea id="edit-item-description" name="description" required></textarea><br><br>

            <label for="edit-item-price">Price:</label>
            <input type="number" id="edit-item-price" name="price" step="0.01" required><br><br>

            
            <label>Current Image:</label>
            <img id="current-item-image" src="" alt="Item Image" width="100"><br><br>

            <label for="edit-item-image">New Image (Optional):</label>
            <input type="file" id="edit-item-image" name="image" accept="image/*"><br><br>

            <button id="update-item-btn">Update</button>
        </form>
    </div>
</div>


    
    <div id="manage-categories-modal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h2>Manage Categories</h2>
            <form id="manage-categories-form">
                <label for="new-category">Add New Category:</label>
                <input type="text" id="new-category" name="category_name" required><br><br>
                <button id="add-category-btn">Add Category</button>
            </form>
            <ul id="categories-list"></ul>
        </div>
    </div>

    <script src="../JS/food-beverage.js"></script>
</body>
</html>