<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Orders Management</title>
    <link rel="stylesheet" href="../Css/orders.css">
    <link rel="shortcut icon" href="../Image/Logo1.png" type="image/x-icon">
</head>
<body>
    <div class="container">
       
        <div class="head">
            <h2>Orders <span style="color: red;">Management</span></h2>
        </div>
       

        <div id="orders-container">
            <table id="orders-table">
                <thead>
                    <tr>
                        <th>Order ID</th>
                        
                        <th>Customer Name</th>
                        <th>Items</th>
                        <th>Total Price</th>
                        <th>Status</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    
                </tbody>
            </table>
        </div>
    </div>

 
    <div id="update-status-modal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h2>Update Order Status</h2>
            <form id="update-status-form">
                <label for="order-status">Order Status:</label>
                <select id="order-status" required>
                    <option value="Pending">Pending</option>
                    <option value="Processing">Processing</option>
                    <option value="Confirmed">Completed</option>
                    <option value="Cancelled">Cancelled</option>
                </select><br><br>
                <button id="update-status-btn">Update Status</button>
            </form>
        </div>
    </div>

    <script src="../JS/orders.js"></script>
</body>
</html>