<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/style.css">
    <link rel="shortcut icon" href="../Image/Logo1.png" type="image/x-icon">
    <link rel="stylesheet" href="../CSS/login.css">
    <script defer src="../Js/main.js"></script>
    <title>The Gallery Cafe | Login</title>
</head>
<body>

    <div class="container right-panel-active">
        
        <div class="container__form container--signup">
            <form action="signup.php" method="POST" class="form" id="form1">
                <h2 class="form__title">Sign Up</h2>
                <input type="text" placeholder="User" name="name" class="input" required />
                <input type="email" placeholder="Email" name="email" class="input" required />
                <input type="password" placeholder="Password" name="password" class="input" required />
                <input type="text" placeholder="Address" name="address" class="input" required />
                <input type="text" placeholder="Contact" name="contact" class="input" required />
                <button class="btn" type="submit">Sign Up</button>
            </form>
        </div>
    
        
        <div class="container__form container--signin">
            <form action="login.php" method="POST" class="form" id="form2">
                <h2 class="form__title">Sign In</h2>
                <input type="email" placeholder="Email" name="email" class="input" required />
                <input type="password" placeholder="Password" name="password" class="input" required />
                <a href="#" class="link">Forgot your password?</a>
                <button class="btn" type="submit">Sign In</button>
            </form>
        </div>
    
        
        <div class="container__overlay">
            <div class="overlay">
                <div class="overlay__panel overlay--left">
                    <button class="btn" id="signIn">Sign In</button>
                </div>
                <div class="overlay__panel overlay--right">
                    <button class="btn" id="signUp">Sign Up</button>
                </div>
            </div>
        </div>
    </div>

    <script src="../Js/main.js"></script>
</body>
</html>